language: python
python:
  - "3.8"

git:
  submodules: false

before_install:
  - sudo apt-get -y install graphviz libgraphviz-dev

# TODO: enable pip caching - https://docs.travis-ci.com/user/caching/
install:
  - python -m pip install poetry
  - poetry install

script:
  - poetry run black --check ./ferry
  - poetry run isort --check-only --diff --recursive ferry
