language: python
python:
  - "3.8"

# Enable caching - see https://docs.travis-ci.com/user/caching/.
cache:
  pip: true
  directories:
    - "$HOME/.cache/pypoetry"

git:
  submodules: false

before_install:
  - sudo apt-get -y install graphviz libgraphviz-dev

install:
  - python -m pip install poetry
  - poetry install

script:
  - poetry run black --check ./ferry
  - poetry run isort --check-only --diff --recursive ferry
